// COLORS -----------------------------

// carbon
@color-carbon:			#3a3535;
@color-carbon-dark:		darken(@color-carbon, 10%);
@color-carbon-light:	lighten(@color-carbon, 10%);

// reds
@color-red:				#b0241a;
@color-red-dark:		darken(@color-red, 10%);
@color-red-light:		lighten(@color-red, 10%);

// yellows
@color-yellow:			#d3a03e;
@color-yellow-dark:		darken(@color-yellow, 10%);
@color-yellow-light:	lighten(@color-yellow, 10%);

// greens
@color-green:			#245036;
@color-green-dark:		darken(@color-green, 10%);
@color-green-light:		lighten(@color-green, 10%);

// oranges
@color-orange:			#e34523;
@color-orange-dark:		darken(@color-orange, 10%);
@color-orange-light:	lighten(@color-orange, 10%);

// beiges
@color-beige:			#d6cda8;
@color-beige-dark:		darken(@color-beige, 10%);
@color-beige-light:		lighten(@color-beige, 10%);

// infinite background middle ribbon
@color-bg-infinite-2:	#364949;

// SIZES -----------------------------
@size-1: 50%;
@size-2: 100%;
@size-3: 150%;
@size-4: 200%;
@size-5: 250%;

@size-nav-main: 60px;

// FONTS -----------------------------
